# MQTT-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqian/mqttdemo/: App.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/luqian/mqtt/: IMqtt.kt  MqttHelper.kt  MqttOptions.kt  MqttStatus.kt  OnMqttMsgListener.kt  OnMqttStatusChangeListener.kt  OnSubTopicListener.kt
mqtt/src/main/java/com/luqian/mqtt/paho/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
