apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.luqian.mqttdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.li-xiaojun:XPopup:2.5.7'
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.3'
    implementation 'com.elvishew:xlog:1.10.0'
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.princekin-f:EasyFloat:2.0.3'
    implementation 'com.blankj:utilcodex:1.30.6'

//    implementation project(':mqtt')
    implementation 'com.github.zqlq4ever:MQTT-Android:1.0.0'
}